// Font

$font-stack: 'Roboto', sans-serif

// Font wheights

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

// Font mixin

=font($wheight)
    font-family: $font-stack
    font-weight: $wheight

