// 1. Removing margin from the bottom child

.sales-points
  padding: 10vh 0

.sales-point
  margin-bottom: 2.5em

  &:first-of-type
    margin-top: 1.5em

  &:last-child // * 1 *
    margin-bottom: 0
