// 1. IMG tag removed from index.html, because it causes white padding spaces inside of DIV

.promo
  .bg-primary
    text-align: left
    padding-left: 7%
    padding-top: 7.5em
    padding-bottom: 7.5em

  .img-box
    background: url(../img/phone-in-hand.jpg) // * 1 *
    background-size: cover
    background-position: center
