//
// 1. Visi mygtukai tures margin, bet NE paskutinis
//
.btn
  display: inline-block
  padding: .75em  2.5em
  text:
    transform: uppercase 
    decoration: none

  &:not(:last-of-type) // 1.
    margin-bottom: .6em

.btn--primary
  background: $accent
  color: $text-inverse
  border: 1px solid $accent

  &:hover,
  &:focus
    background: 2px darken($accent, 15%)
    border-color: ($accent, 15%)

.btn--secondary
  border: 2px solid $text-inverse
  color: $text-inverse

  &:hover,
  &:focus
    background: $text-inverse
    color: $text-secondary
